ladesa-ro/esteira-ci-cd/actions/image-build-push/action.yml
name: "Continuous Deployment – Build and Push"
description: "Builds the container image and pushes into the registry"

inputs:
  build-image:
    description: "Should build the container image"
    required: false
    default: "true"

  build-target-tag:
    description: "Build target layer"
    required: true

  push-image:
    description: "Enable built image push into the registry"
    required: false
    default: "true"

  image-name:
    description: "Valid container image name"
    required: true

  image-tag:
    description: "Valid container image tag"
    required: true

  push-image-registry-url:
    description: "Registry URL"
    required: false

runs:
  using: composite
  steps:
    - name: Build and push container image to the registry
      if: ${{ inputs.build-image == 'true' }}
      uses: docker/build-push-action@v6
      with:
        push: ${{ inputs.push-image == 'true' }}
        tags: ${{ inputs.push-image-registry-url }}/${{ inputs.image-name }}:${{ inputs.image-tag }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        target: ${{ inputs.build-target-tag }}
        # platforms: linux/amd64
        # outputs: type=cacheonly

sisgha/project-luna/.github/workflows/cd-docs-npm-api-client-fetch.yml
- name: Build and push @ladesa-ro/api-client-fetch-docs
  uses: ladesa-ro/esteira-ci-cd/actions/image-build-push@main
  with:
    image-tag: ${{ github.ref_name }}
    image-name: ${{ vars.IMAGE_NAME  }}

    build-image: "true"
    build-target-tag: "npm-api-client-fetch-docs"

    push-image: "true"
    push-image-registry-url: ${{ secrets.REGISTRY_URL }}

sisgha/project-luna/.github/workflows/cd-api.yml
- name: Build and push @ladesa-ro/api.service
  uses: ladesa-ro/esteira-ci-cd/actions/image-build-push@main
  with:
    image-tag: ${{ github.ref_name }}
    image-name: ${{ env.IMAGE_NAME  }}

    build-image: "true"
    build-target-tag: "api-service"

    push-image: "true"
    push-image-registry-url: ${{ env.REGISTRY_URL }}