ladesa-ro/esteira-ci-cd/actions/image-build-push/action.yml
name: "Continuous Deployment – Build and Push"
description: "Builds the container image and pushes into the registry"

inputs:
  build-image:
    description: "Should build the container image"
    required: false
    default: "true"

  build-target-tag:
    description: "Build target layer"
    required: true

  push-image:
    description: "Enable built image push into the registry"
    required: false
    default: "true"

  image-name:
    description: "Valid container image name"
    required: true

  image-tag:
    description: "Valid container image tag"
    required: true

  push-image-registry-url:
    description: "Registry URL"
    required: false

runs:
  using: composite
  steps:
    - name: Build and push container image to the registry
      if: ${{ inputs.build-image == 'true' }}
      uses: docker/build-push-action@v6
      with:
        push: ${{ inputs.push-image == 'true' }}
        tags: ${{ inputs.push-image-registry-url }}/${{ inputs.image-name }}:${{ inputs.image-tag }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        target: ${{ inputs.build-target-tag }}
        # platforms: linux/amd64
        # outputs: type=cacheonly

ladesa-ro/autenticacao/.github/workflows/cd.yml
- uses: ladesa-ro/esteira-ci-cd/actions/image-build-push@main
  with:
    image-tag: ${{ vars.BUILD_IMAGE_TAG }}
    image-name: ${{ vars.BUILD_IMAGE_NAME_SSO_SERVICE  }}

    build-image: "true"
    build-target-tag: "sso-runtime"

    push-image: "true"
    push-image-registry-url: ${{ secrets.REGISTRY_URL }}