ladesa-ro/esteira-ci-cd/actions/deploy-k8s-stakater-application/action.yml
name: "Continuous Deployment – K8S with stakater/application helm chart"
description: "Deploy resources to kubernetes cluster"

inputs:
  helm-values:
    description: "yaml helm release values"
    required: true
  deployment:
    description: "k8s deployment"
    required: true
  namespace:
    description: "k8s namespace"
    required: true
  helm-release-name:
    description: "helm application namespace"
    required: true
  helm-release-extra-options:
    description: "helm release extra options"
    required: false
    default: "--values=./.devops/values.common.yml"

runs:
  using: composite
  steps:
    - name: deploy resources to kubernetes cluster
      shell: bash
      env:
        K8S_NAMESPACE: ${{ inputs.namespace }}
        K8S_DEPLOYMENT: ${{ inputs.deployment }}
        HELM_RELEASE_NAME: ${{ inputs.helm-release-name }}
        HELM_RELEASE_VALUES: ${{ inputs.helm-values }}
        HELM_RELEASE_EXTRA_OPTIONS: ${{ inputs.helm-release-extra-options }}
      run: |
        set -xe;

        GENERIC_CHART_REPO=stakater
        GENERIC_CHART_REPO_SOURCE=https://stakater.github.io/stakater-charts
        GENERIC_CHART_NAME=stakater/application

        if [[ "$(helm search repo ${GENERIC_CHART_NAME} 2>/dev/null)" == 'No results found' ]] then
          helm repo add ${GENERIC_CHART_REPO} ${GENERIC_CHART_REPO_SOURCE}
          helm repo update
        fi

        echo "${HELM_RELEASE_VALUES}" | helm upgrade -i ${HELM_RELEASE_NAME} ${GENERIC_CHART_NAME} \
          --namespace=${K8S_NAMESPACE} \
          ${HELM_RELEASE_EXTRA_OPTIONS} \
          -f - \
        ;

        kubectl rollout restart \
          deployment.apps/${K8S_DEPLOYMENT} \
          --namespace ${K8S_NAMESPACE} \
        ;

sisgha/sisgea-endpoint/.github/workflows/cd-docs-npm-api-client-fetch.yml
- uses: ladesa-ro/esteira-ci-cd/actions/deploy-k8s-stakater-application@main
  with:
    helm-values: ${{ vars.DEPLOY_HELM_VALUES }}
    deployment: ${{ vars.K8S_DEPLOYMENT }}
    namespace: ${{ vars.K8S_NAMESPACE }}
    helm-release-name: ${{ vars.K8S_DEPLOYMENT }}
    helm-release-extra-options: "--values=./.devops/docs-npm-api-client-fetch/values.common.yml"

sisgha/project-luna/.github/workflows/cd-api.yml
- uses: ladesa-ro/esteira-ci-cd/actions/deploy-k8s-stakater-application@main
  with:
    helm-values: ${{ vars.DEPLOY_HELM_VALUES }}
    deployment: ${{ vars.K8S_DEPLOYMENT }}
    namespace: ${{ vars.K8S_NAMESPACE }}
    helm-release-name: ${{ vars.K8S_DEPLOYMENT }}
    helm-release-extra-options: "--values=./api-service/examples/k8s/helm/values.common.yml"

sisgha/project-luna/.github/workflows/cd-docs-npm-api-client-fetch.yml
- uses: ladesa-ro/esteira-ci-cd/actions/deploy-k8s-stakater-application@main
  with:
    helm-values: ${{ vars.DEPLOY_HELM_VALUES }}
    deployment: ${{ vars.K8S_DEPLOYMENT }}
    namespace: ${{ vars.K8S_NAMESPACE }}
    helm-release-name: ${{ vars.K8S_DEPLOYMENT }}
    helm-release-extra-options: "--values=./integrations/npm/api-client-fetch-docs/examples/k8s/helm/values.common.yml"

sisgha/sisgea-endpoint/.github/workflows/cd-api.yml
- uses: ladesa-ro/esteira-ci-cd/actions/deploy-k8s-stakater-application@main
  with:
    helm-values: ${{ vars.DEPLOY_HELM_VALUES }}
    deployment: ${{ vars.K8S_DEPLOYMENT }}
    namespace: ${{ vars.K8S_NAMESPACE }}
    helm-release-name: ${{ vars.K8S_DEPLOYMENT }}
    helm-release-extra-options: "--values=./.devops/api-service/values.common.yml"